# Endgame-Oracle

./: README.md
endgame-oracle/: .classpath  .project  pom.xml
endgame-oracle/src/main/java/chess/: CanonicalChessPosition.java  ChessPosition.java  ChessPositionDiagram.java  ChessPositionEvaluation.java  IncorrectChessDiagramDrawingException.java  IncorrectChessDiagramException.java  MersenneTwisterFast.java  Piece.java  PieceColour.java  PieceType.java  RandomSquareGenerator.java  SideToMove.java  Square.java  SquareContainsNoPiecesException.java  SquareHasNoAdjacentSquareException.java  Squares.java
endgame-oracle/src/main/java/chess/patterns/: ChessConcept.java  ChessEntity.java  ChessPattern.java  ControlConcept.java  ControlPattern.java  ControllableEntity.java  ControllerEntity.java
endgame-oracle/src/main/java/tablebases/: EndgameTablebasesProbingCodeAPI.java  GaviotaTablebasesLibrary.java  GaviotaTablebasesProbingCodeAPI.java  GaviotaTablebasesQueryForResultAndDTM.java  GaviotaTablebasesQueryForResultOnly.java  GaviotaTablebasesQueryTemplate.java  Tablebase.java  TablebaseWithSTM.java
endgame-oracle/src/main/java/tablebases/gaviotaTablebases/: GaviotaTablebasesLibrary.java  GaviotaTablebasesProbingCodeAPI.java  GaviotaTablebasesQueryForResultAndDTM.java  GaviotaTablebasesQueryForResultOnly.java  GaviotaTablebasesQueryTemplate.java
endgame-oracle/src/test/java/chess/: CanonicalChessPositionTest.java  ChessPositionDiagramTest.java  ChessPositionTest.java  PieceTest.java  SquareTest.java  SquaresTest.java
endgame-oracle/src/test/java/chess/patterns/: ControlConceptTest.java
endgame-oracle/src/test/java/tablebases/: GaviotaTablebasesProbingCodeAPITest.java  GaviotaTablebasesQueryTemplateTest.java  TablebaseTest.java
endgame-oracle/src/test/java/tablebases/gaviotaTablebases/: GaviotaTablebasesProbingCodeAPITest.java  GaviotaTablebasesQueryTemplateTest.java
